[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/apple/Desktop/Ravi/Study/SparkScala/Material/SparkScalaCourse/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/apple/Desktop/Ravi/Study/SparkScala/Material/SparkScalaCourse/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaxTemperatures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieRecommendationsALSDataset$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesDataset$Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterSorted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQL$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TotalSpentByCustomerSortedDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilaritiesDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQL$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1M.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDatasetLocal$MoviesNames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinTemperaturesDataset$Temperature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieRecommendationsALS$Rating$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TotalSpentByCustomerSortedDataset$CustomerOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilaritiesDataset$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopURLs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinTemperaturesDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearRegressionDataFrameDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilaritiesDataset$MoviePairs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesNicerDataset$Movies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDatasetLocal$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DegreesOfSeparationDataset$SuperHero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAgeDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieRecommendationsALS$Rating.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearRegressionDataFrameDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DegreesOfSeparationDataset$BFSNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MostPopularSuperheroDataset$SuperHeroNames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TotalSpentByCustomerDataset$CustomerOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDataset$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieRecommendationsALS$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieRecommendationsALS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilaritiesDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAgeDataset$FakeFriends.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilaritiesDataset$MoviePairs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinTemperaturesDataset$Temperature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAgeDataset$FakeFriends$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilaritiesDataset$MoviesNames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DegreesOfSeparationDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieRecommendationsALSDataset$Rating$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearRegressionDataFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DegreesOfSeparationDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDatasetLocal$Movies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TotalSpentByCustomerDataset$CustomerOrders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DegreesOfSeparationDataset$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TotalSpentByCustomerSorted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDatasetLocal$MoviePairsSimilarity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDatasetLocal$Movies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearRegressionDataFrameDataset$RegressionSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDatasetLocal$MoviesNames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TotalSpentByCustomerSortedDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDataset$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinTemperaturesDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearRegressionDataFrame$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RatingsCounterDataset$UserRatings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieRecommendationsALSDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RatingsCounterDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesNicerDataset$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDataset$MoviePairs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesDataset$Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrames$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterSorted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DegreesOfSeparationDataset$$typecreator6$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesNicerDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDataset$MoviePairsSimilarity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinTemperatures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RatingsCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MostPopularSuperheroDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrames$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TotalSpentByCustomerDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieRecommendationsALS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieRecommendationsALSDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TotalSpentByCustomer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesNicerDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1M$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterDataset$Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MostPopularSuperheroDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDataset$MoviesNames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterSortedDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DegreesOfSeparation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilaritiesDataset$MoviePairsSimilarity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieRecommendationsALSDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDataset$MoviesNames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesNicerDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearRegressionDataFrame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RatingsCounterDataset$UserRatings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DegreesOfSeparationDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilaritiesDataset$Movies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RatingsCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularHashtags.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDatasetLocal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MostPopularSuperheroDataset$SuperHero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDatasetLocal$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDatasetLocal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MostPopularSuperheroDataset$SuperHero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilaritiesDataset$MoviePairsSimilarity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDataset$MoviePairs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinTemperatures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesDataset$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLDataset$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLDataset$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RatingsCounterDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MostPopularSuperheroDataset$SuperHeroNames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieRecommendationsALSDataset$MoviesNames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDatasetLocal$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MostPopularSuperhero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DegreesOfSeparationDataset$SuperHero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAgeDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesDataset$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFrames$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MostPopularSuperheroDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MostPopularSuperhero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilaritiesDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilaritiesDataset$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDataset$Movies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterSortedDataset$Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterSortedDataset$Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesNicer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMovies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDatasetLocal$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TotalSpentByCustomerSorted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDataset$Movies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DegreesOfSeparationDataset$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearRegressionDataFrameDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDatasetLocal$MoviePairs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDataset$MoviePairsSimilarity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MinTemperaturesDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TotalSpentByCustomerDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilaritiesDataset$Movies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDatasetLocal$MoviePairsSimilarity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TotalSpentByCustomerSortedDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesNicerDataset$Movies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterSortedDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterSortedDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilaritiesDataset$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TotalSpentByCustomer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieRecommendationsALSDataset$Rating.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DegreesOfSeparation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAgeDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuredStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RatingsCounterDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilaritiesDataset$MoviesNames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopURLs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesNicer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieRecommendationsALSDataset$MoviesNames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDataset$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TotalSpentByCustomerDataset$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MostPopularSuperheroDataset$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinearRegressionDataFrameDataset$RegressionSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularHashtags$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataFramesDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieSimilarities1MDatasetLocal$MoviePairs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaxTemperatures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DegreesOfSeparationDataset$BFSNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountBetterDataset$Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMovies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularMoviesDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FriendsByAge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TotalSpentByCustomerSortedDataset$CustomerOrders$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQL$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/apple/Desktop/Ravi/Study/SparkScala/Material/SparkScalaCourse/target/scala-2.12/classes.bak[0m
